<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Income and Expense Survey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f6f8;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }

        .form-container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 25px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: 600;
            color: #555;
        }

        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .expense-group {
            margin-top: 10px;
        }

        .expense-item {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .expense-item input[type="checkbox"] {
            margin-right: 10px;
            margin-top: 20px;
        }

        .expense-item input[type="number"] {
            margin-left: auto;
            width: 100px;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            margin-top: 25px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>
    <div class="form-container">
        <h1>Income and Expense Survey</h1>
        <form method="POST">
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" required>

            <label for="gender">Gender:</label>
            <select name="gender" id="gender" required>
                <option value="">--Select--</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="income">Total Income:</label>
            <input type="number" step="0.01" name="income" id="income" required>

            <label>Expenses:</label>
            <div class="expense-group">
                <div class="expense-item">
                    <input type="checkbox" name="utilities" id="utilities" value="on">
                    <label for="utilities">Utilities</label>
                    <input type="number" name="utilities_amount" placeholder="Amount">
                </div>

                <div class="expense-item">
                    <input type="checkbox" name="entertainment" id="entertainment" value="on">
                    <label for="entertainment">Entertainment</label>
                    <input type="number" name="entertainment_amount" placeholder="Amount">
                </div>

                <div class="expense-item">
                    <input type="checkbox" name="school_fees" id="school_fees" value="on">
                    <label for="school_fees">School Fees</label>
                    <input type="number" name="school_fees_amount" placeholder="Amount">
                </div>

                <div class="expense-item">
                    <input type="checkbox" name="shopping" id="shopping" value="on">
                    <label for="shopping">Shopping</label>
                    <input type="number" name="shopping_amount" placeholder="Amount">
                </div>

                <div class="expense-item">
                    <input type="checkbox" name="healthcare" id="healthcare" value="on">
                    <label for="healthcare">Healthcare</label>
                    <input type="number" name="healthcare_amount" placeholder="Amount">
                </div>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>